<!DOCTYPE html>
<html>
<head>
    <title>ReTune</title>
    <style>
        body {
            background: #010a14;
            background-image: url(assets/img/bg.jpg);
            background-repeat: no-repeat;     
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        .copy {
            font-size: 12px;
            color:#fff;
            width: 100%;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .copy div {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="copy">
        <div>&copy; Copyright 2021 Retune.AI</div>
    </div>

</body>
</html>